[asr]
#name of the classifier
asr = encoder_reconstructor
#name of the encoder
encoder = unidir_listener
#name of the reconstructor
reconstructor = lstm_reconstructor
#the standard deviation of the Gaussian input noise that is added during training
std_input_noise = 0.6
#number of pyramidal layers in the listener a non-pyramidal layer is added
#at the end
listener_numlayers = 2
#number of units in the listener
listener_numunits = 256
#listener dropout rate
listener_dropout = 0.5
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
# number of samples that is reconstructed with one high level feature
# this is for certainty, but this value is adapted automatically normally
# this setting is for 2 pyramid layers, winlen 0.025, winstep 0.01 and rate 1kHz
samples_per_hlfeature = 40
# a number of samples in the begining can't be predicted in the current implementation
# normally this value is adapted automatically
# this setting is for 2 pyramid layers, winlen 0.025, winstep 0.01 and rate 1kHz
unpredictable_samples = 15
